<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>

<body>
  <div>
  	<table id="cmd_panel"></table>
  </div>
  <input id="webSocket" type="text" size=20 placeHolder="Address to a websocket">
  <input id="reportbtn"  onclick="report.init()" value="Init Report"  type="button">
  <input id="unit_id" placeHolder="unit id" type="text" size=5 value="nini">
  <input id="data" placeHolder="data (source)" type="text" size=10 value="3000">
  <div id="wrapper">
    <div id="footer">
      <div class="content">
        <table>
					<tr>
						  <td>Save As:</td>
						  <td><input id="inputFileNameToSaveAs" placeholder="filename"></input></td>
						  <td><button onclick="saveModelVar()">Save ModelVar</button></td>
					</tr>
					<tr>
						  <td>Open:</td>
						  <td><input type="file" id="fileToLoad"></td>
						  <td><button onclick="loadModelVar()">Load ModelVar</button><td>
					</tr>
				</table>
      </div>
    </div>
    
    <div id="chat_box" class="content"></div>
  </div>

<script>
/////////////////////////
////// Commands /////////
/////////////////////////
var CommandNames = [
	'reload',
	'getcmds',
	'hi',
	'help'
];
///////////////////////////
////// Draw Commands //////
///////////////////////////
function drawCommands(){
	const cmdByRow = 8;
	const cmdPanel = document.getElementById("cmd_panel");
	var tableBody = "";
	for(var i=0;i<CommandNames.length;i+=cmdByRow){
		var row = "<tr>";
		for(var btn=0; (btn<cmdByRow)&&((i+btn)<CommandNames.length);btn++){
			row += '<td><input id="'+CommandNames[btn+i]+'btn"  value="'+CommandNames[btn+i]+'"  type="button"></td>';
			console.log(btn+i);
		};
		row += "</tr>";
		tableBody += row;
		//console.log(tableBody,i);	
	};

	cmdPanel.innerHTML = tableBody;

	function addEvent(idx){
		var btn = document.getElementById(CommandNames[idx]+'btn');
		btn.addEventListener('click', ()=>{console.log(idx);report.sendTo(CommandNames[idx])});
	}

	for(var i=0;i<CommandNames.length;i++){
		addEvent(i);
	};
}
/////////////////////////
///// reporting /////////
/////////////////////////
var report = {
	name : 'firefox',
	ws : null,
	modelVar: {},
	processResponse: function(payload){
				createUserMessage(payload.user, payload.message);

				var chat = document.getElementById('chat_box');
				chat.scrollTop = chat.scrollHeight;
				switch(payload.message) {
					case 'commands':
						CommandNames = payload.data;
						drawCommands();
						break;
						
					case 'modelVar':
						report.modelVar[payload.user] = payload.data;
						console.log(payload.data);
						break;
												
					default:
						break;
				}
			},
	init : function(){
				// wsUri = "wss://example.com/ws/websoket";
				var wsUri = document.getElementById('webSocket').value;
				var wsUriLocalStore = localStorage['wsUri'];
				if(wsUri=="" && wsUriLocalStore=="") {
					console.log("report not initialized!!");
					return;
				}
				
				if(wsUri==""){
					document.getElementById('webSocket').value = wsUriLocalStore;
					wsUri = wsUriLocalStore;
				} else {
					localStorage['wsUri'] = wsUri;
				}
				report.ws = new WebSocket(wsUri);
				
				report.ws.onopen = function(ev) {
					createSystemMessage('[Connected]');
					//console.log('[Connected]');
					report.send('hi');
				}

				report.ws.onclose = function(ev) {
					createSystemMessage('[Disconnected]');
					//console.log('[Disconnected]');
				}
				///////////////////////////////////////
				//////// remote control ///////////////
				///////////////////////////////////////
				report.ws.onmessage = function(ev) {
					var payload = JSON.parse(ev.data);
					
					//console.log("["+payload.user+"]: "+payload.message);
					/////// keep alive //////
					clearTimeout(report.timer);
					report.timer = setTimeout(()=>{report.send("coucou!");}, 25000);
					if(payload.user!==report.name)
						report.processResponse(payload);
				}
				
				////////// initialze the interface /////
				drawCommands();
			},
	timer : null,
	send : function(message,toUnit='',data=null){
						var payload = {
							message: message,
							user: report.name + toUnit,
							data: data,
						};
						/////// keep alive //////
						clearTimeout(report.timer);
						report.timer = setTimeout(()=>{report.send("coucou!");}, 25000);
						report.ws.send(JSON.stringify(payload));
					},
	sendTo: function(message){
						var data = document.getElementById("data").value;
						var unitId = document.getElementById("unit_id").value;
						
						unitId = unitId!==""?'.'+unitId:'';
						
						switch(message){
							case 'setmodel':
								var fromUnitId = document.getElementById("data").value;
								if(fromUnitId===""){
									createSystemMessage("Provide a data source");
									return;
								}
								if(report.modelVar[fromUnitId]===undefined){
									createSystemMessage("No data from this userId: " + fromUnitId);
									createSystemMessage("Available data source: " + Object.keys(report.modelVar));
									return;
								};
								data = report.modelVar[fromUnitId];
								break;
								
							default:
								break;
						}

						//report.name = 'firefox' + unitId;
						console.log(message);
						report.send(message,unitId,data);
					},
}
report.init();

/////////////////////////////////
/////////// Chat ////////////////
/////////////////////////////////
function createSystemMessage(messageStr) {
	message = document.createTextNode(messageStr);

	var messageBox = document.createElement('p');
	messageBox.className = 'system';

	messageBox.appendChild(message);

	var chat = document.getElementById('chat_box');
	chat.appendChild(messageBox);
	chat.scrollTop = chat.scrollHeight;
}

function createUserMessage(userStr, messageStr) {
	user = document.createTextNode(userStr + ': ');

	var userBox = document.createElement('span');
	userBox.className = 'username';
	userBox.appendChild(user);

	var message = document.createTextNode(messageStr);

	var messageBox = document.createElement('p');
	messageBox.appendChild(userBox);
	messageBox.appendChild(message);

	var chat = document.getElementById('chat_box');
	chat.appendChild(messageBox);
}

function sendMessage() {
	var user = document.getElementById('user');
	var message = document.getElementById('message');

	var payload = {
	  message: message.value,
	  user: user.value
	};

	report.send(message.value);
	message.value = "";
}

////////////////////////////////////
/////// file management ////////////
////////////////////////////////////
function saveModelVar(){
	var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;
	if(fileNameToSaveAs===""){
		createSystemMessage("Provide a filename");
		return;
	}
	var fromUnitId = document.getElementById("data").value;
	if(fromUnitId===""){
		createSystemMessage("Provide a data source");
		return;
	}
	if(report.modelVar[fromUnitId]===undefined){
		createSystemMessage("No data from this userId: " + fromUnitId);
		createSystemMessage("Available data source: " + Object.keys(report.modelVar));
		return;
	};

  var textToSave = JSON.stringify(report.modelVar[fromUnitId]);
  var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
  var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
  
	fileNameToSaveAs = fromUnitId + '.' + fileNameToSaveAs+".mv";
	createSystemMessage("saving: "+ fileNameToSaveAs);
	
  var downloadLink = document.createElement("a");
  downloadLink.download = fileNameToSaveAs;
  downloadLink.innerHTML = "Download File";
  downloadLink.href = textToSaveAsURL;
  downloadLink.onclick = destroyClickedElement;
  downloadLink.style.display = "none";
  document.body.appendChild(downloadLink);

  downloadLink.click();	
}

function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadModelVar(){
    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        var data = JSON.parse(textFromFileLoaded);
        var unitId = data.name!==undefined?data.name:'nemo';
        //console.log(unitId);
        report.modelVar[unitId] = data;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");	
}

</script>
<style type="text/css">
	* {
	  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	  font-style: italic;
	  font-size: 18px;
	}

	html, body, #wrapper {
   margin: 0;
   padding: 0;
   height: 400px;
  }

	#wrapper {
    background-color: #ecf0f1;
  }

  #chat_box {
    box-sizing: border-box;
    height: 400px;
    overflow: auto;
    padding-bottom: 200px;
  }

  #footer {
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    height: 90px;
    width: 100%;
    background-color: #2980b9;
  }

  #footer .content {
    padding-top: 4px;
    position: relative;
  }

  #user { width: 20%; }
  #message { width: 68%; }
  #send_btn {
    width: 10%;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0;
  }

  .content {
    width: 70%;
    margin: 0 auto;
  }

  input[type="text"],
  input[type="button"] {
    border: 0;
    color: #fff;
  }

  input[type="text"] {
    background-color: #146EA8;
    padding: 3px 10px;
  }

  input[type="button"] {
    background-color: #f39c12;
    border-right: 2px solid #e67e22;
    border-bottom: 2px solid #e67e22;
    min-width: 70px;
    display: inline-block;
  }

  input[type="button"]:hover {
    background-color: #e67e22;
    border-right: 2px solid #f39c12;
    border-bottom: 2px solid #f39c12;
    cursor: pointer;
  }

  .system,
  .username {
    color: #aaa;
    font-style: italic;
    font-family: monospace;
    font-size: 14px;
  }

  @media(max-width: 1000px) {
    .content { width: 90%; }
  }

  @media(max-width: 780px) {
    #footer { height: 191px; }
    #chat_box { padding-bottom: 191px; }

    #user { width: 100%; }
    #message { width: 80%; }
  }

  @media(max-width: 400px) {
    #footer { height: 235px; }
    #chat_box { padding-bottom: 235px; }

    #message { width: 100%; }
    #send_btn {
      position: relative;
      margin-top: 3px;
      width: 100%;
    }
  }
</style>
</body>
</html>
