<html>
    

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=320, initial-scale=1">
  <title>Chat</title>
</head>

<body>

  <div id="wrapper">
    <div id="footer">
      <div class="content">
        <input type="text" id="user" placeholder="Who are you?" />
        <input type="text" id="message" placeholder="What do you want to say?" />
        <input type="button" id="send_btn" value="Send" onclick="sendMessage()">
      </div>
    </div>
    
    <div id="chat_box" class="content"></div>
  </div>


<script type="text/javascript">

var hashes = window.location.hash.substr(1).split('#');
var wsUri = "wss://" + hashes[0];
var ws = new WebSocket(wsUri);
var timer = null;

try{
	document.getElementById('user').value = hashes[1];
} catch (err){
	alert('Please provide a username');
}

function resetTimeout(){
    clearTimeout(timer);
    timer = setTimeout(()=>{
            	var payload = {
            	  message: "coucou!",
            	  user: "keep alive"
            	};
            	ws.send(JSON.stringify(payload));
            },25000);
}

function createSystemMessage(messageStr) {
	message = document.createTextNode(messageStr);

	var messageBox = document.createElement('p');
	messageBox.className = 'system';

	messageBox.appendChild(message);

	var chat = document.getElementById('chat_box');
	chat.appendChild(messageBox);
}

function createUserMessage(userStr, messageStr) {
	user = document.createTextNode(userStr + ': ');

	var userBox = document.createElement('span');
	userBox.className = 'username';
	userBox.appendChild(user);

	var message = document.createTextNode(messageStr);

	var messageBox = document.createElement('p');
	messageBox.appendChild(userBox);
	messageBox.appendChild(message);

	var chat = document.getElementById('chat_box');
	chat.appendChild(messageBox);
}

ws.onopen = function(ev) {
	createSystemMessage('[Connected]');
	resetTimeout();
	sendMessage('hi');
};

ws.onclose = function(ev) {
	createSystemMessage('[Disconnected]');
};

ws.onmessage = function(ev) {
	resetTimeout();
	var payload = JSON.parse(ev.data);
	if(payload.user=='keep alive') return;
	
	switch(payload.message){
		case "hi":
			sendMessage('hello!');
			break;
			
		default:
			break;
	}
	
	createUserMessage(payload.user, payload.message);

	var chat = document.getElementById('chat_box');
	chat.scrollTop = chat.scrollHeight;
	
};

function sendMessage(mess=null) {
	var user = document.getElementById('user');
	var message = mess==null?document.getElementById('message'):{value:mess};

	var payload = {
	  message: message.value,
	  user: user.value
	};

	ws.send(JSON.stringify(payload));
	message.value = "";
	resetTimeout();
}

</script>

<style type="text/css">
	* {
	  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	  font-style: italic;
	  font-size: 24px;
	}

	html, body, #wrapper {
   margin: 0;
   padding: 0;
   height: 100%;
  }

	#wrapper {
    background-color: #ecf0f1;
  }

  #chat_box {
    box-sizing: border-box;
    height: 90%;
    overflow: auto;
    padding-bottom: 100px;
  }

  #footer {
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #2980b9;
  }

  #footer .content {
    padding-top: 4px;
    position: relative;
  }

  #user { width: 20%; }
  #message { width: 68%; }
  #send_btn {
    width: 10%;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0;
  }

  .content {
    width: 70%;
    margin: 0 auto;
  }

  input[type="text"],
  input[type="button"] {
    border: 0;
    color: #fff;
  }

  input[type="text"] {
    background-color: #146EA8;
    padding: 3px 10px;
  }

  input[type="button"] {
    background-color: #f39c12;
    border-right: 2px solid #e67e22;
    border-bottom: 2px solid #e67e22;
    min-width: 70px;
    display: inline-block;
  }

  input[type="button"]:hover {
    background-color: #e67e22;
    border-right: 2px solid #f39c12;
    border-bottom: 2px solid #f39c12;
    cursor: pointer;
  }

  .system,
  .username {
    color: #aaa;
    font-style: italic;
    font-family: monospace;
    font-size: 16px;
  }

  @media(max-width: 1000px) {
    .content { width: 90%; }
  }

  @media(max-width: 780px) {
    #footer { height: 91px; }
    #chat_box { padding-bottom: 91px; }

    #user { width: 100%; }
    #message { width: 80%; }
  }

  @media(max-width: 400px) {
    #footer { height: 135px; }
    #chat_box { padding-bottom: 135px; }

    #message { width: 100%; }
    #send_btn {
      position: relative;
      margin-top: 3px;
      width: 100%;
    }
  }
</style>
</body>
</html>